.grid-primary-wrapper {
   padding: 2rem;
   height: 35vw;
   max-height: 52.5rem;
}

.grid-primary {
   height: 100%;
   display: grid;
   grid-template-rows: auto;
   grid-template-columns: 3fr 1fr;
   gap: 2rem;

   &__item {
      border-radius: .8rem;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      background-color: $background-color-lightgrey;


      &--lg {
         grid-row: 1 / 3;
         grid-column: 1 / 2;

         background-image: url("../../img/grid-img-1.png");
         
      }

      &--sm-top {
         background-image: url("../../img/grid-img-2.png");

      }

      &--sm-bottom {
         background-image: url("../../img/grid-img-3.png");

      }
   }

   &__slider {
      position: relative;
      width: 100%;
      height: 100%;
   }
}

.prom-primary {
   position: absolute;
   top: 5%;
   right: 3%;
   max-width: 35rem;
   
   &__subtitle {
      color: $color-black;
      margin-bottom: 1.5rem;
   }

   &__button {
      max-width: 13rem;

      &:hover {
         background-color: $color-primary;
      }
   }
}

.prom-secondary {
   display: flex;
   justify-content: center;

   width: 100%;
   height: 100%;
   background: transparent;
   transition: background .3s;

   &:hover {
      background: rgba(0, 0, 0, 0.1);
   }


}

